# microservice specific routes

POST        /journey                                        uk.gov.hmrc.partnershipidentification.controllers.JourneyDataController.createJourney()

GET         /journey/:journeyId                             uk.gov.hmrc.partnershipidentification.controllers.JourneyDataController.getJourneyData(journeyId)
GET         /journey/:journeyId/:dataKey                    uk.gov.hmrc.partnershipidentification.controllers.JourneyDataController.getJourneyDataByKey(journeyId, dataKey)

PUT         /journey/:journeyId/:dataKey                    uk.gov.hmrc.partnershipidentification.controllers.JourneyDataController.updateJourneyData(journeyId, dataKey)

DELETE      /journey/:journeyId/:dataKey                    uk.gov.hmrc.partnershipidentification.controllers.JourneyDataController.removeJourneyDataField(journeyId, dataKey)

POST        /validate-partnership-information               uk.gov.hmrc.partnershipidentification.controllers.ValidatePartnershipInformationController.validate